# OpenFeature.Sample

./: OpenFeature.Sample.sln  compose.yaml  flags.yaml  goff-proxy.yaml  otel-collector-config.yaml
OpenFeature.Sample/: Dockerfile  OpenFeature.Sample.csproj  Program.cs
OpenFeature.Sample/Properties/: launchSettings.json
